<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mainIv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/main_screen_main_image_height"
        android:padding="@dimen/main_screen_main_layout_padding"
        android:src="@drawable/img_main_page"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/llStart"
        android:layout_width="@dimen/start_button_size"
        android:layout_height="@dimen/start_button_size"
        android:layout_marginTop="@dimen/start_button_margin_top"
        android:background="@drawable/item_color_accent_border_ripple_background"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainIv">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:textColor="@color/primary"
            android:textSize="@dimen/start_button_label_textsize" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>